#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useSSL=false&useTimezone=true&serverTimezone=America/Brasilia&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=

#Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ThymeLeaf
spring.thymeleaf.cache=false